{
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "students"
  },
  "SeedData": {
    "Path": "data/students.seed.json"
  },
  "Rag": {
    "TopK": 25
  },
  "AllowedHosts": "*"
}
